<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>My List</h1>

    <h2>Unordered list</h2>
    <ul>
        <li>
            1
            <ol>
                <li>One</li>
                <li>Two</li>
            </ol>
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <h2>Ordered list</h2>
    <ol type="I">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ol>

    <h3>Data List</h3>
    <dt>
        <dt>Chocolate</dt>
        <dd>Kitkat</dd>
        <dt>Fruits</dt>
        <dd>Grapes</dd>
    </dt>
    <!-- Block & inline Element -->
    <h3>heading 3</h3> 
    <p>Lorem ipsum dolor sit, amet consectetur <i><span>jay</span></i> adipisicing elit. Consectetur, ducimus?</p>
</body>
</html>